{
  "dependencies": {
    "axios": "^0.27.2",
    "cli-progress": "^3.11.1"
  },
  "name": "easy_cemantix",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanisKocher/easy_cemantix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanisKocher/easy_cemantix/issues"
  },
  "homepage": "https://github.com/YanisKocher/easy_cemantix#readme",
  "description": ""
}
